{
  "name": "emag_the_hero_game",
  "version": "1.0.0",
  "description": "emag.ro code test game",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionut Cristia CIOC",
  "license": "ISC"
}
